
<html>
<head>
  <title>TECNICAS FING</title>
  <meta charset="UTF-8">
  <meta name="description" content="Descripción de mi página web">
  <meta name="keywords" content="palabra clave 1, palabra clave 2, palabra clave 3">
  <meta name="author" content="Tu Nombre">
  <meta http-equiv="refresh" content="30">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #666;
      padding: 10px;
      text-align: center;
    }
    nav    {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }
    section {
      padding: 100px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    a{
      text-decoration: none;
      color:black;
    }
    .lista-integrantes li {
    display: flex; /* Utiliza el modelo de caja flexible para alinear elementos */
    align-items: center; /* Centra verticalmente los elementos */
    margin-bottom: 10px; /* Espacio entre cada elemento de la lista */
  }

  .lista-integrantes li img {
    margin-right: 10px; /* Espacio entre la imagen y el texto */
  }
  </style>
</head>
<body>

<header>
  <h1>FUTUROS INGENIEROS</h1>
  <img src="II.jpg" alt="Ingenieria Industrial">
  <h1>recibirnos antes del 2050</h1>
  <nav>
    <a href="https://github.com/LucasGuinea/MODULO-1/tree/main">MODULO 1</a>
    <a href="#">MODULO 2</a>
    <a href="#">MODULO 3</a>
  </nav>
</header>

<section>
  <h2>Integrantes:</h2>
  <ul class="lista-integrantes">
    <li>
      <img src="LUCAS.jpeg" width="150" height="150">
      <span class="nombre">Lucas Guinea</span>
      <span class="descripcion">-13202</span>
      <span class="espacio">-</span>
      <a href="mailto:luacsguinearitta@gmail.com">Correo</a>
      <span class="espacio">-</span>
      <a href="https://github.com/LucasGuinea">GitHub</a>
    <li>
      <img src="DEBORA.jpeg"width="150" height="150">
      <span class="nombre">Debora Martin</span>
      <span class="descripcion">-12973</span>
      <span class="espacio">-</span>
      <a href="mailto:debymartin7.2.01@gmail.com">Correo</a>
      <span class="espacio">-</span>
      <a href="https://github.com/deboramartin">GitHub</a>
    <li>
      <img src="LEAN.jpeg"width="150" height="150">
      <span class="nombre">Leandro Becerra</span>
      <span class="descripcion">-12608</span>
      <span class="espacio">-</span>
      <a href="mailto:leandroabecerra@hotmail.com">Correo</a>
      <span class="espacio">-</span>
      <a href="https://github.com/leanBecerra1">GitHub</a>
    <li>
      <img src="GUADA.jpeg"width="150" height="150">
      <span class="nombre">Guada Nanclares</span>
      <span class="descripcion">-13113</span>
      <span class="espacio">-</span>
      <a href="mailto:guadananclares@gmail.com">Correo</a>
      <span class="espacio">-</span>
      <a href="https://github.com/GuadaNanclares">GitHub</a>
    <li>
      <img src="LU.jpeg"width="150" height="150">
      <span class="nombre">Lucia Gallart</span>
      <span class="descripcion">-12491</span>
      <span class="espacio">-</span>
      <a href="mailto:luciagallart@gmail.com">Correo</a>
      <span class="espacio">-</span>
      <a href="https://github.com/LuciaGallart">GitHub</a>
    <li>
      <img src="DANI.jpeg"width="150" height="150">
      <span class="nombre">Daniela Mercado</span>
      <span class="descripcion">-12442</span>
      <span class="espacio">-</span>
      <a href="mailto:0danimer@gmail.com">Correo</a>
      <span class="espacio">-</span>
      <a href="https://github.com/Daniela-Mercado">GitHub</a>
  </ul>

</section>

<footer>
  Facultad 2024<p> 
  <a href="http://fing.uncu.edu.ar">Link a facultad de ingenieria </a>
</footer>

</body>
</html>
